<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Week 1</title>
  <script type="text/javascript" src="babylon.custom.js">
  </script>
  <script type="text/javascript" src="material.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <canvas id="renderCanvas"></canvas>
  <script>
  var canvas, engine, scene, camera;
  document.addEventListener("DOMContentLoaded", function()
  {
    canvas = document.getElementById("renderCanvas");

    engine = new BABYLON.Engine(canvas, true);

    scene = new BABYLON.Scene(engine);

    gravity = new BABYLON.Vector3(0,-9.81,0);
    physicsEngine = new BABYLON.CannonJSPlugin();

    scene.enablePhysics(gravity, physicsEngine);

    ground = new BABYLON.Mesh.CreateGround("ground", 100000, 100000, 1,scene);

    ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground,
    BABYLON.PhysicsImpostor.BoxImpostor, {mass:0, restitution: 0.2, friction: 0.2},scene);

    var light = new BABYLON.HemisphericLight("hLight",
    new BABYLON.Vector3(0, 8, 0), scene);

    var mat = createMat(scene);

    var box = new BABYLON.Mesh.CreateBox("box", 1.0, scene);
    box.position = new BABYLON.Vector3(0, 0.5, 0);
    box.physicsImpostor = new BABYLON.PhysicsImpostor(box,
    BABYLON.PhysicsImpostor.BoxImpostor,{mass:1, restitution: 1, friction: 0.2},scene)

    var box2 = new BABYLON.Mesh.CreateBox("box2", 1.0, scene);
    box2.position = new BABYLON.Vector3(-20, 0.5, -10);
    box2.physicsImpostor = new BABYLON.PhysicsImpostor(box2,
    BABYLON.PhysicsImpostor.BoxImpostor,{mass:1, restitution: 0.5, friction: 0.2},scene)

    var mat2 = createMat(scene);

    box.material = mat;
    box2.material = mat2;

    var camera = new BABYLON.FollowCamera("Camera", new BABYLON.Vector3(0, 4.5 ,10), scene);
    camera.lockedTarget = box;
    camera.radius = 10;
    camera.heightOffSet = 0;
    camera.cameraAcceleration = 0.5;
    camera.attachControl(canvas, true);


    engine.runRenderLoop(function()
    {
      // box.physicsImpostor.applyImpulse(new BABYLON.Vector3(-0.5,0,0),
      // box.getAbsolutePosition());
          box.position.x = box.position.x - 0.25;
          scene.render();
          console.log(camera.position);
    });
  });


</script>
</body>
</html>
